<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuerhei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="p.content {     color:orange;     border-bottom: 1px solid #d9d9d9;     display: inline-block;     color: #999;     padding: 2px;&quot;   &amp;emsp;&amp;emsp;上一篇文章我们简单分析了流水线，其中取址和译码等多个阶段都涉及到计算机系统中一个重要的子系统：存储器系统。由">
<meta property="og:type" content="article">
<meta property="og:title" content="软硬件接口: 存储器层次结构">
<meta property="og:url" content="https://liuerhei.github.io/PersonalBlog/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/index.html">
<meta property="og:site_name" content="Jonthan&#39;s blog">
<meta property="og:description" content="p.content {     color:orange;     border-bottom: 1px solid #d9d9d9;     display: inline-block;     color: #999;     padding: 2px;&quot;   &amp;emsp;&amp;emsp;上一篇文章我们简单分析了流水线，其中取址和译码等多个阶段都涉及到计算机系统中一个重要的子系统：存储器系统。由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liuerhei.github.io/PersonalBlog/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/picture1.png">
<meta property="og:image" content="https://liuerhei.github.io/PersonalBlog/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/picture2.png">
<meta property="og:image" content="https://liuerhei.github.io/PersonalBlog/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/picture3.png">
<meta property="og:image" content="https://liuerhei.github.io/PersonalBlog/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/picture4.png">
<meta property="article:published_time" content="2021-09-25T01:17:19.000Z">
<meta property="article:modified_time" content="2021-09-26T14:03:43.000Z">
<meta property="article:author" content="Jonathan">
<meta property="article:tag" content="Computer Architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuerhei.github.io/PersonalBlog/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/picture1.png">

<link rel="canonical" href="https://liuerhei.github.io/PersonalBlog/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软硬件接口: 存储器层次结构 | Jonthan's blog</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jonthan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuerhei.github.io/PersonalBlog/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jonathan">
      <meta itemprop="description" content="Learning, recording and sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonthan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软硬件接口: 存储器层次结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-25 09:17:19" itemprop="dateCreated datePublished" datetime="2021-09-25T09:17:19+08:00">2021-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-26 22:03:43" itemprop="dateModified" datetime="2021-09-26T22:03:43+08:00">2021-09-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/25/Hardware-Software-Interface:Memory-Hierarchy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
p.content
{
    color:orange;
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"
</style>

<p>&emsp;&emsp;上一篇文章我们简单分析了流水线，其中取址和译码等多个阶段都涉及到计算机系统中一个重要的子系统：存储器系统。由于处理器的快速发展，导致存储器和处理器的时钟频率差距越来越大，使得存储器的性能成为制约计算机性能的重要瓶颈。例如，访存阶段需要很久才可以返回结果，那么整个流水线的效率就会很差。所以，可以利用程序的局部性原理设计层次化的存储系统来解决，如图1所示。在这种结构中，存储器的容量和访问时间随着离处理器距离的增加而增加。例如，最高层L0，是少量快速的CPU寄存器，CPU可以在一个时钟周期内访问访问它们。接下来是一个或多个小型到中型的基于SRAM的高速缓存存储器，CPU可以在几个时钟周期内完成访问。接下来是容量较大的基于DRAM的主存，可以在几十到几百的时钟周期内完成访问。接下来是慢速但容量较大的本地磁盘甚至是网络文件系统等。</p>
<span id="more"></span>

<center>
    <img src="./picture1.png" width="80%">
    <p class="content">图1:层次化储存结构</p>
</center>

<h2 id="cache初探"><a href="#cache初探" class="headerlink" title="cache初探"></a>cache初探</h2><p>&emsp;&emsp;相信大家对cache都不陌生，它作为主存在更大的慢速设备中的数据缓冲区。在上文<a href="/public/2021/09/20/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%B0%8F%E7%BB%93/index.html">流水线小结</a>中，我们就使用cache来替代存储器。cache对于编程人员是不可见的，由操作系统来维护管理。</p>
<p>&emsp;&emsp;我们想象这样一个计算机系统，存储器按字节寻址，存储地址是m位，一共有M=2<sup>m</sup>个地址。高速缓存cache由S=2<sup>s</sup>个组构成，每个组中包含E个高速缓存行(cache line)。每个行包含一个存储B=2<sup>b</sup>字节的数据块，一个标示当前行是否有意义的有效位和一个t=m-(s+b)个标记位构成，如图2(a)所示。高速缓存的结构将地址划分为t个标记位、s个组索引位和b个块偏移位，如图2(b)所示。</p>
<center>
    <img src="./picture2.png" width="80%">
    <p class="content">图2:高速缓存的通用组织结构</p>
</center>

<p>&emsp;&emsp;我们用元组(S,E,B,m)来描述高速缓存的结构。所以整个cache的大小是S*E*(B+m-(s+b)+1)。但实际上高速缓存的大小指的是所有块的大小之和，不包含标记位和有效位，所以cache大小C=S*E*B。根据高速缓存的组数和组中行数的不同，我们将高速缓存的映射策略分为：全相联、组相联和直接映射。其中全相联相当于高速缓存仅有一个包含多行的组(S=1)，组相联由多个包含多行的组构成，而直接映射相当于多个包含单行的组(E=1)构成。所以可以将全相联和直接映射看作是组相联的特殊情况，下面将对组相联进行分析。</p>
<blockquote>
<p>对于有良好空间局部性的程序来说，如果使用高位地址作为组索引，那么相邻的数据块被映射到同一个组。如果组内的行数较少，会存在较多的数据块更换。导致高速缓存的使用率较低。</p>
</blockquote>
<h3 id="高速缓存：组相联"><a href="#高速缓存：组相联" class="headerlink" title="高速缓存：组相联"></a>高速缓存：组相联</h3><blockquote>
<p>一个重要的前提：组中的任何一行都可以包含任何映射到这个组的数据块。</p>
</blockquote>
<center>
    <img src="./picture3.png" width="80%">
    <p class="content">图3:组相联映射的组选择</p>
</center>

<p>&emsp;&emsp;也就是说，对于一个给定的m位地址，我们先确定它在cache中的组号如图3所示。然后依次搜索组中的每一行，寻找标记和地址中的标记匹配的有效行。如果存在就命中高速缓存，从数据块中选择一个字节，如图4所示。如果不存在意味着未命中高速缓存，需要从存储器中取出包含该地址的块。一旦高速缓存获取数据块，就需要使用替换策略将组中另一个块换出，常用的策略是最近最少使用（Least-Recently-Used，LRU）策略。</p>
<center>
    <img src="./picture4.png" width="80%">
    <p class="content">图4:组相联的行匹配和字节选择</p>
</center>

<h3 id="cache缺失"><a href="#cache缺失" class="headerlink" title="cache缺失"></a>cache缺失</h3><p>如果未命中高速缓存，即cache缺失，需要从存储器中去数据并更新cache。这一小节讨论下cache缺失的处理过程。这里需要额外的一些工作，需要两部分共同完成：处理器控制单元，主存访问和更新cache的独立控制器。cache缺失触发数据冒险，需要阻塞流水线等主存操作完成。对于乱序执行的处理来说，依然可以执行其他一些指令，这里不做分析。</p>
<p>这里我们来分析下指令缺失时的处理过程，数据缺失的情况要更简单一些。如果取指时发生缺失，即指令缓存中的内容无效，需要从主存中读取数据。由于执行的第一个时钟周期已经完成PC的更新，因此缺失的指令地址等于PC-4。地址产生后通过独立控制器从主存获取指令，然后使用返回结果更新cache。整体步骤如下：</p>
<ol>
<li>程序计数器PC的值减4。</li>
<li>主存的读操作，并等待结果返回。</li>
<li>更新cache，包括替换数据块，更新标记位和设置有效位。</li>
<li>重启指令执行的步骤，从cache中读取指令内容。</li>
</ol>
<p>数据访问缺失时和指令缺失类似，需要独立控制器根据地址从主存中读取并返回数据，同时更新cache。</p>
<h3 id="cache写"><a href="#cache写" class="headerlink" title="cache写"></a>cache写</h3><p>&emsp;&emsp;写操作和读操作略有不同。假设一个store指令，我们只将数据写入数据cache，这会造成主存和cache的不一致问题。解决这个问题最简单的方案是写直达，即写操作总是同时更新cache和主存。如果当前字不在cache中（写缺失），我们需要先从主存中取出数据并写入cache，然后将引起cache缺失的数据重新写入cache，同时更新主存中的数据。</p>
<!-- 未完待续 -->

<h3 id="cache参数的性能影响"><a href="#cache参数的性能影响" class="headerlink" title="cache参数的性能影响"></a>cache参数的性能影响</h3><h2 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h2><h3 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h3><h3 id="TLB"><a href="#TLB" class="headerlink" title="TLB"></a>TLB</h3><h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="硬件结构"><a href="#硬件结构" class="headerlink" title="硬件结构"></a>硬件结构</h3><h4 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a>SRAM</h4><h4 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h4><h3 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20913105">https://www.zhihu.com/question/20913105</a></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Architecture/" rel="tag"># Computer Architecture</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cache%E5%88%9D%E6%8E%A2"><span class="nav-number">1.</span> <span class="nav-text">cache初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%EF%BC%9A%E7%BB%84%E7%9B%B8%E8%81%94"><span class="nav-number">1.1.</span> <span class="nav-text">高速缓存：组相联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache%E7%BC%BA%E5%A4%B1"><span class="nav-number">1.2.</span> <span class="nav-text">cache缺失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache%E5%86%99"><span class="nav-number">1.3.</span> <span class="nav-text">cache写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache%E5%8F%82%E6%95%B0%E7%9A%84%E6%80%A7%E8%83%BD%E5%BD%B1%E5%93%8D"><span class="nav-number">1.4.</span> <span class="nav-text">cache参数的性能影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">虚拟存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLB"><span class="nav-number">2.2.</span> <span class="nav-text">TLB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">硬件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SRAM"><span class="nav-number">3.1.1.</span> <span class="nav-text">SRAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DRAM"><span class="nav-number">3.1.2.</span> <span class="nav-text">DRAM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.</span> <span class="nav-text">寻址</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jonathan</p>
  <div class="site-description" itemprop="description">Learning, recording and sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<br />
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/19/2021 10:30:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Available for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EsDDl2fdNT4I9Y6AMxoQ3kbx-gzGzoHsz',
      appKey     : '7B5YVxUX2S7SoD4XOYn4hVPI',
      placeholder: "Please leave messages here.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
